<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(133, 133, 133);
            color: white;
            font-size: 1.9em;
        }

        table {
            margin: auto;
            text-align: center;
            width: 400px;
            border-collapse: separate;
        }

        td {
            padding: 10px;
            border: 3px solid black;
        }

        td:hover {
            background-color: rgb(61, 61, 61);
            color: yellow;
        }

        caption {
            border-radius: 10px 10px 0px 0px;
            background-color: rgba(0, 0, 0, 0.301);
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
</head>
<body>
    <table>
        <caption>Tabela estilo teclado</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>