<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        body {
            background-color: rgb(78, 78, 78);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        caption {
            margin: auto;
            font-size: 1.8em;
            text-align: center;
            font-weight: bolder;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        th {
            font-weight: bold;
        }

        th, td {
            background-color: rgba(44, 44, 44, 0.349);
            border: 3px solid black;
            padding: 10px;
        }

        th:hover, td:hover {
            background-color: black;
            color: red;
        }

    </style>

</head>
<body>
    <table>
        <caption>Filmes Legais</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>