<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead,th {
            font-weight: bolder;
            color: white;
        }

        td,th {
            text-align: center;
            padding: 13px;
            border: 2px solid black;
        }

        th {
            background-color: gray;
        }

        .num {
            text-align: center;
        }

        .cute {
            text-align: left;
        }

    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="4" scope="rowgroup" ><strong>Exatas</strong></th>
            <td scope="row" >Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td scope="row" >Fisica</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td scope="row" >Quimica</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td scope="row" >Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th class="cute" colspan="4" scope="row" >Média de Exatas</th>
            <th class="num">0.0</td>
        </tr>
        <tr>
            <td scope="rowgroup" rowspan="2"><strong>Humanas</strong></td>
            <td scope="row" >História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>            
            <tr>
                <td scope="row" >Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="cute" scope="row" colspan="4">Média de Humanas</td>
                <th class="num">0.0</td>
            </tr>
    </tbody>
</table>

</body>
</html>